<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type the name of the City:"

        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type City name Here" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="geT forcecast"

        />

    <TextView
        android:id="@+id/tempText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tempgoeshere" />

    <TextView
        android:id="@+id/MaxText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Max goes here" />

    <TextView
        android:id="@+id/MinText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Min goes here" />

    <TextView
        android:id="@+id/humText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hum goes here" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/DesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description goes here" />


</LinearLayout>