<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/mytextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_message"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_message"
          />
    <EditText
        android:id="@+id/myedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editmessage"
        android:hint="@string/hinttext"
        />
    <CheckBox
        android:id="@+id/cbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cbox"
        />

    <Switch
        android:id="@+id/myswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myswitch"/>
    <Switch
        android:id="@+id/myswitch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myswitch2"/>
    <RadioButton
        android:id="@+id/option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Option1"
         />
    <RadioButton
        android:id="@+id/option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Option2"
        />
     <ImageView
         android:id="@+id/picture"
         android:layout_width="wrap_content"
         android:src="@drawable/picture"
         android:layout_height="wrap_content"
       />
    <ImageButton
        android:id="@+id/imgbtn"
        android:src="@drawable/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     />
   
</LinearLayout>